<a href="https://colab.research.google.com/github/ragingwizz/iNeuron_Assignments/blob/main/DS_Python_Q4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import csv
import requests

# Step 1: Download the data from the provided link
url = "https://data.nasa.gov/resource/y77d-th95.json"
response = requests.get(url)
data = response.json()

# Step 2: Process the data and create a structured list of dictionaries
structured_data = []
for meteorite in data:
    structured_data.append({
        "id": meteorite.get("id", ""),
        "name": meteorite.get("name", ""),
        "nametype": meteorite.get("nametype", ""),
        "recclass": meteorite.get("recclass", ""),
        "mass": meteorite.get("mass (g)", ""),
        "year": meteorite.get("year", ""),
        "reclat": meteorite.get("reclat", ""),
        "reclong": meteorite.get("reclong", ""),
        "coordinates": meteorite.get("geolocation", {}).get("coordinates", [])
    })

# Step 3: Define the CSV file path
output_file = "meteorite_data.csv"

# Step 4: Write the structured data to the CSV file
with open(output_file, "w", newline="") as file:
    writer = csv.DictWriter(file, fieldnames=structured_data[0].keys())

    # Write the header
    writer.writeheader()

    # Write the data rows
    writer.writerows(structured_data)

print("Data has been successfully converted to CSV format.")
print("Output file:", output_file)

Data has been successfully converted to CSV format.
Output file: meteorite_data.csv

In [7]:
import pandas as pd
df = pd.read_csv("/content/meteorite_data.csv")
df

,id,name,nametype,recclass,mass,year,reclat,reclong,coordinates
0,1,Aachen,Valid,L5,NaN,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]"
1,2,Aarhus,Valid,H6,NaN,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]"
2,6,Abee,Valid,EH4,NaN,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]"
3,10,Acapulco,Valid,Acapulcoite,NaN,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]"
4,370,Achiras,Valid,L6,NaN,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...
995,24009,Tirupati,Valid,H6,NaN,1934-01-01T00:00:00.000,13.63333,79.41667,"[79.41667, 13.63333]"
996,54823,Tissint,Valid,Martian (shergottite),NaN,2011-01-01T00:00:00.000,29.48195,-7.61123,"[-7.61123, 29.48195]"
997,24011,Tjabe,Valid,H6,NaN,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]"
998,24012,Tjerebon,Valid,L5,NaN,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]"
999,24019,Tomakovka,Valid,LL6,NaN,1905-01-01T00:00:00.000,47.85000,34.76667,"[34.76667, 47.85]"